{
  "name": "fillo",
  "version": "0.1.0",
  "description": "Privacy-first Chrome browser extension to intelligently autofill repetitive web forms using a local profile.",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "test": "node --experimental-strip-types scripts/test-profile.js && node --experimental-strip-types scripts/test-field-detector.js && node --experimental-strip-types scripts/test-field-mapping.js && node --experimental-strip-types scripts/test-autofill.js && node --experimental-strip-types scripts/test-m5.js && node --experimental-strip-types scripts/test-m6.js",
    "build": "node scripts/generate-icons.js && npm test && tsc --noEmit && vite build && node scripts/verify-extension.js",
    "dev": "vite build --watch",
    "verify": "node scripts/verify-extension.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/node": "^26.5.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
